cmake_minimum_required(VERSION 3.25)
project(practise_workspace)

set(CMAKE_CXX_STANDARD 14)

add_executable(MatrixSearch MatrixSearch/main.cpp)
add_executable(MinCost MinCost/main.cpp)
add_executable("LFUCache" "LFUCache/LFUCache.cpp")
add_executable(MapTest MapTest/MapTest.cpp)
add_executable(EditDistance EditDistance/EditDistance.cpp)
add_executable(DiffBetweenZeroAndOne.cpp DiffBetweenZeroAndOne.cpp)
add_executable(Asteroid Asteroid/Asteroid.cpp)
add_executable(findAllPossibleCombinationArray findAllPossibleCombinationArray/findAllPossibleArray.cpp)
add_executable(SumOfMinInAllSubArrays SumOfMinInAllSubArrays/SumOfMinInAllSubArrays.cpp)
add_executable(Subsequences Subsequences/Subsequences.cpp)
add_executable(JumpGame-2 JumpGame-2/JumpGame.cpp)
add_executable(RowColumnPairs RowColumnPairs/RowColumnPairs.cpp)
add_executable(CurrencyConverter CurrencyConverter/CurrencyConverter.cpp)